# workingSpringMvc

./: .classpath  nb-configuration.xml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wassim-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wassim-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wassim-pc_3/H.local_16/: node.properties
src/main/java/com/mael/common/controller/: HelloController.java
src/main/java/com/mael/common/domain/: DomainObject.java
src/main/java/com/mael/common/domain/song/: Song.java  SongDAO.java
src/main/java/com/mael/common/service/: SongService.java
src/main/java/com/mkyong/common/controller/: HelloController.java  ServiceExemple.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
